
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title><<.Title>></title>
    <script type="text/javascript" src="/static/js/jquery.min.js"></script>  
    <link rel="stylesheet" href="/static/css/bootstrap.min.css"/>  
    <script type="text/javascript" src="/static/js/bootstrap.min.js"></script>     
   <!--<script src="/static/js/select2.js"></script>-->
    <script src="/static/js/echarts.min.js"></script>
    <style type="text/css">
        body {
            padding-top: 70px;
            padding-left: 20px;
            padding-right: 20px;
            /*padding-bottom: 70px;*/
        }
    </style> 

    <style type="text/css">
        .dropdown-submenu {
            position: relative;
        }
        .dropdown-submenu > .dropdown-menu {
            top: 0;
            left: 100%;
            margin-top: -6px;
            margin-left: -1px;
            -webkit-border-radius: 0 6px 6px 6px;
            -moz-border-radius: 0 6px 6px;
            border-radius: 0 6px 6px 6px;
        }
        .dropdown-submenu:hover > .dropdown-menu {
            display: block;
        }
        .dropdown-submenu > a:after {
            display: block;
            content: " ";
            float: right;
            width: 0;
            height: 0;
            border-color: transparent;
            border-style: solid;
            border-width: 5px 0 5px 5px;
            border-left-color: #ccc;
            margin-top: 5px;
            margin-right: -10px;
        }
        .dropdown-submenu:hover > a:after {
            border-left-color: #fff;
        }
        .dropdown-submenu.pull-left {
            float: none;
        }
        .dropdown-submenu.pull-left > .dropdown-menu {
            left: -100%;
            margin-left: 10px;
            -webkit-border-radius: 6px 0 6px 6px;
            -moz-border-radius: 6px 0 6px 6px;
            border-radius: 6px 0 6px 6px;
        }
    </style>
    <!-- <style type="text/css">
        /*
        *  Usage:
        *
            <div class="sk-circle">
            <div class="sk-circle1 sk-child"></div>
            <div class="sk-circle2 sk-child"></div>
            <div class="sk-circle3 sk-child"></div>
            <div class="sk-circle4 sk-child"></div>
            <div class="sk-circle5 sk-child"></div>
            <div class="sk-circle6 sk-child"></div>
            <div class="sk-circle7 sk-child"></div>
            <div class="sk-circle8 sk-child"></div>
            <div class="sk-circle9 sk-child"></div>
            <div class="sk-circle10 sk-child"></div>
            <div class="sk-circle11 sk-child"></div>
            <div class="sk-circle12 sk-child"></div>
            </div>
        *
        */
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            z-index: 100;
            background-color: rgba(0, 0, 0, 0.5);
        }
        .sk-circle {
            margin: 200px auto;
            width: 200px;
            height: 200px;
            position: relative;
        }
        .sk-circle .sk-child {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
        }
        .sk-circle .sk-child:before {
            content: '';
            display: block;
            margin: 0 auto;
            width: 15%;
            height: 15%;
            background-color: #333;
            border-radius: 100%;
            -webkit-animation: sk-circleBounceDelay 1.2s infinite ease-in-out both;
            animation: sk-circleBounceDelay 1.2s infinite ease-in-out both;
        }
        .sk-circle .sk-circle2 {
            -webkit-transform: rotate(30deg);
            -ms-transform: rotate(30deg);
            transform: rotate(30deg);
        }
        .sk-circle .sk-circle3 {
            -webkit-transform: rotate(60deg);
            -ms-transform: rotate(60deg);
            transform: rotate(60deg);
        }
        .sk-circle .sk-circle4 {
            -webkit-transform: rotate(90deg);
            -ms-transform: rotate(90deg);
            transform: rotate(90deg);
        }
        .sk-circle .sk-circle5 {
            -webkit-transform: rotate(120deg);
            -ms-transform: rotate(120deg);
            transform: rotate(120deg);
        }
        .sk-circle .sk-circle6 {
            -webkit-transform: rotate(150deg);
            -ms-transform: rotate(150deg);
            transform: rotate(150deg);
        }
        .sk-circle .sk-circle7 {
            -webkit-transform: rotate(180deg);
            -ms-transform: rotate(180deg);
            transform: rotate(180deg);
        }
        .sk-circle .sk-circle8 {
            -webkit-transform: rotate(210deg);
            -ms-transform: rotate(210deg);
            transform: rotate(210deg);
        }
        .sk-circle .sk-circle9 {
            -webkit-transform: rotate(240deg);
            -ms-transform: rotate(240deg);
            transform: rotate(240deg);
        }
        .sk-circle .sk-circle10 {
            -webkit-transform: rotate(270deg);
            -ms-transform: rotate(270deg);
            transform: rotate(270deg);
        }
        .sk-circle .sk-circle11 {
            -webkit-transform: rotate(300deg);
            -ms-transform: rotate(300deg);
            transform: rotate(300deg);
        }
        .sk-circle .sk-circle12 {
            -webkit-transform: rotate(330deg);
            -ms-transform: rotate(330deg);
            transform: rotate(330deg);
        }
        .sk-circle .sk-circle2:before {
            -webkit-animation-delay: -1.1s;
            animation-delay: -1.1s;
        }
        .sk-circle .sk-circle3:before {
            -webkit-animation-delay: -1s;
            animation-delay: -1s;
        }
        .sk-circle .sk-circle4:before {
            -webkit-animation-delay: -0.9s;
            animation-delay: -0.9s;
        }
        .sk-circle .sk-circle5:before {
            -webkit-animation-delay: -0.8s;
            animation-delay: -0.8s;
        }
        .sk-circle .sk-circle6:before {
            -webkit-animation-delay: -0.7s;
            animation-delay: -0.7s;
        }
        .sk-circle .sk-circle7:before {
            -webkit-animation-delay: -0.6s;
            animation-delay: -0.6s;
        }
        .sk-circle .sk-circle8:before {
            -webkit-animation-delay: -0.5s;
            animation-delay: -0.5s;
        }
            #confirmModal{
    overflow-y:auto;
}
        .sk-circle .sk-circle9:before {
            -webkit-animation-delay: -0.4s;
            animation-delay: -0.4s;
        }
        .sk-circle .sk-circle10:before {
            -webkit-animation-delay: -0.3s;
            animation-delay: -0.3s;
        }
        .sk-circle .sk-circle11:before {
            -webkit-animation-delay: -0.2s;
            animation-delay: -0.2s;
        }
        .sk-circle .sk-circle12:before {
            -webkit-animation-delay: -0.1s;
            animation-delay: -0.1s;
        }
        @-webkit-keyframes sk-circleBounceDelay {
            0%, 80%, 100% {
                -webkit-transform: scale(0);
                transform: scale(0);
            }
            40% {
                -webkit-transform: scale(1);
                transform: scale(1);
            }
        }
        @keyframes sk-circleBounceDelay {
            0%, 80%, 100% {
                -webkit-transform: scale(0);
                transform: scale(0);
            }
            40% {
                -webkit-transform: scale(1);
                transform: scale(1);
            }
        }
    </style> -->
</head>
<body>
    <!-- <<template "template/loading.html" .>>        -->
    <<template "template/top.html" .>>       
        
    <div id="wrappers">
        <div class="col-md-12 col-xs-12 col-sm-12">
            <div class="ibox float-e-margins">
                <div class="ibox-content">
                    <div id="main"></div>
                </div>
            </div>
        </div>
    </div> 
    <script type="text/javascript">
        var myChart = echarts.init(document.getElementById('main')); 
        myChart.showLoading();
        var data1 = {
            "name": "flare",
            "children": [
                {
                    "name": "data",
                    "children": [
                        {
                             "name": "converters",
                             "children": [
                              {"name": "Converters", "value": 721},
                              {"name": "DelimitedTextConverter", "value": 4294}
                             ]
                        },
                        {
                            "name": "DataUtil",
                            "value": 3322
                        }
                    ]
                },
                {
                    "name": "display",
                    "children": [
                        {"name": "DirtySprite", "value": 8833},
                        {"name": "LineSprite", "value": 1732},
                        {"name": "RectSprite", "value": 3623}
                   ]
                },
                {
                    "name": "flex",
                    "children": [
                        {"name": "FlareVis", "value": 4116}
                    ]
                },
                {
                   "name": "query",
                   "children": [
                    {"name": "AggregateExpression", "value": 1616},
                    {"name": "And", "value": 1027},
                    {"name": "Arithmetic", "value": 3891},
                    {"name": "Average", "value": 891},
                    {"name": "BinaryExpression", "value": 2893},
                    {"name": "Comparison", "value": 5103},
                    {"name": "CompositeExpression", "value": 3677},
                    {"name": "Count", "value": 781},
                    {"name": "DateUtil", "value": 4141},
                    {"name": "Distinct", "value": 933},
                    {"name": "Expression", "value": 5130},
                    {"name": "ExpressionIterator", "value": 3617},
                    {"name": "Fn", "value": 3240},
                    {"name": "If", "value": 2732},
                    {"name": "IsA", "value": 2039},
                    {"name": "Literal", "value": 1214},
                    {"name": "Match", "value": 3748},
                    {"name": "Maximum", "value": 843},
                    {
                     "name": "methods",
                     "children": [
                      {"name": "add", "value": 593},
                      {"name": "and", "value": 330},
                      {"name": "average", "value": 287},
                      {"name": "count", "value": 277},
                      {"name": "distinct", "value": 292},
                      {"name": "div", "value": 595},
                      {"name": "eq", "value": 594},
                      {"name": "fn", "value": 460},
                      {"name": "gt", "value": 603},
                      {"name": "gte", "value": 625},
                      {"name": "iff", "value": 748},
                      {"name": "isa", "value": 461},
                      {"name": "lt", "value": 597},
                      {"name": "lte", "value": 619},
                      {"name": "max", "value": 283},
                      {"name": "min", "value": 283},
                      {"name": "mod", "value": 591},
                      {"name": "mul", "value": 603},
                      {"name": "neq", "value": 599},
                      {"name": "not", "value": 386},
                      {"name": "or", "value": 323},
                      {"name": "orderby", "value": 307},
                      {"name": "range", "value": 772},
                      {"name": "select", "value": 296},
                      {"name": "stddev", "value": 363},
                      {"name": "sub", "value": 600},
                      {"name": "sum", "value": 280},
                      {"name": "update", "value": 307},
                      {"name": "variance", "value": 335},
                      {"name": "where", "value": 299},
                      {"name": "xor", "value": 354},
                      {"name": "_", "value": 264}
                     ]
                    },
                    {"name": "Minimum", "value": 843},
                    {"name": "Not", "value": 1554},
                    {"name": "Or", "value": 970},
                    {"name": "Query", "value": 13896},
                    {"name": "Range", "value": 1594},
                    {"name": "StringUtil", "value": 4130},
                    {"name": "Sum", "value": 791},
                    {"name": "Variable", "value": 1124},
                    {"name": "Variance", "value": 1876},
                    {"name": "Xor", "value": 1101}
                   ]
                  },
                {
                   "name": "scale",
                   "children": [
                    {"name": "IScaleMap", "value": 2105},
                    {"name": "LinearScale", "value": 1316},
                    {"name": "LogScale", "value": 3151},
                    {"name": "OrdinalScale", "value": 3770},
                    {"name": "QuantileScale", "value": 2435},
                    {"name": "QuantitativeScale", "value": 4839},
                    {"name": "RootScale", "value": 1756},
                    {"name": "Scale", "value": 4268},
                    {"name": "ScaleType", "value": 1821},
                    {"name": "TimeScale", "value": 5833}
                   ]
                }
            ]
        };
        
        var data2 = {
            "name": "flare",
            "children": [
                {
                    "name": "flex",
                    "children": [
                        {"name": "FlareVis", "value": 4116}
                    ]
                },
                {
                    "name": "scale",
                    "children": [
                        {"name": "IScaleMap", "value": 2105},
                        {"name": "LinearScale", "value": 1316},
                        {"name": "LogScale", "value": 3151},
                        {"name": "OrdinalScale", "value": 3770},
                        {"name": "QuantileScale", "value": 2435},
                        {"name": "QuantitativeScale", "value": 4839},
                        {"name": "RootScale", "value": 1756},
                        {"name": "Scale", "value": 4268},
                        {"name": "ScaleType", "value": 1821},
                        {"name": "TimeScale", "value": 5833}
                   ]
                },
                {
                    "name": "display",
                    "children": [
                        {"name": "DirtySprite", "value": 8833}
                   ]
                }
            ]
        };
        $.when(
            // $.getScript('http://www.echartsjs.com/gallery/data/asset/data/timelineGDP.js?_=1516000088849'),
            $.getScript('/static/js/draggable.js')
        ).done(function () {
            draggable.init(
                $('div[_echarts_instance_]')[0],
                myChart,
                {
                    // width: "100%",
                    width: 800,
                    height: 600,
                    throttle: 70
                }
            );

            $.ajax({
               url:'/api/v1/echarts',
               type:'get',
               success:function(data){
                    var dataOne = eval(data);
                    // console.log(dataOne);
                    echarts.util.each(dataOne[0].children, function (datum, index) {
                        index % 2 === 0 && (datum.collapsed = true);
                    });
                    myChart.hideLoading();
                    myChart.setOption(option = {
                        baseOption:{
                            tooltip: {
                                trigger: 'item',
                                triggerOn: 'mousemove'
                            },
                            legend: {
                                top: '2%',
                                left: '7%',
                                orient: 'vertical',
                                data: [{
                                    name: dataOne[0].name,
                                    icon: 'rectangle'
                                } 
                                // ,
                                // {
                                //     name: 'tree2',
                                //     icon: 'rectangle'
                                // }
                                ],
                                borderColor: '#c23531'
                            },
                            series:[
                                {
                                    type: 'tree',
                        
                                    name: dataOne[0].name,
                        
                                    data: dataOne,
                        
                                    top: '5%',
                                    left: '7%',
                                    bottom: '2%',
                                    right: '30%',
                        
                                    symbolSize: 7,
                        
                                    label: {
                                        normal: {
                                            position: 'left',
                                            verticalAlign: 'middle',
                                            align: 'right',
                                            fontSize:11
                                        }
                                    },
                        
                                    leaves: {
                                        label: {
                                            normal: {
                                                position: 'right',
                                                verticalAlign: 'middle',
                                                align: 'left'
                                            }
                                        }
                                    },
                        
                                    expandAndCollapse: true,
                        
                                    animationDuration: 550,
                                    animationDurationUpdate: 750
                        
                                }
                                // ,
                                // {
                                //     type: 'tree',
                                //     name: 'tree2',
                                //     data: [data2],
                        
                                //     top: '20%',
                                //     left: '60%',
                                //     bottom: '22%',
                                //     right: '18%',
                        
                                //     symbolSize: 7,
                        
                                //     label: {
                                //         normal: {
                                //             position: 'left',
                                //             verticalAlign: 'middle',
                                //             align: 'right'
                                //         }
                                //     },
                        
                                //     leaves: {
                                //         label: {
                                //             normal: {
                                //                 position: 'right',
                                //                 verticalAlign: 'middle',
                                //                 align: 'left'
                                //             }
                                //         }
                                //     },
                        
                                //     expandAndCollapse: true,
                        
                                //     animationDuration: 550,
                                //     animationDurationUpdate: 750
                                // }
                            ]
                        }
                    });    
               }
            });
            
            window.addEventListener('resize', function () { myChart.resize(); } );
        })
    </script>
</body>
</html>
