
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title><<.Title>></title>
    <link rel="stylesheet" href="/static/plugins/tagcloud/tagcloud.css"> <!-- css -->
    <link rel="stylesheet" href="/static/css/bootstrap-table.css">
    <link rel="stylesheet" href="/static/css/bootstrap-editable.css">
    <link rel="stylesheet" href="/static/css/bootstrap-treeview.css">
    
    <script type="text/javascript" src="/static/js/jquery.min.js"></script>  
    <link rel="stylesheet" href="/static/css/bootstrap.min.css"/>  
    <script type="text/javascript" src="/static/js/bootstrap.min.js"></script>     
   <!--<script src="/static/js/select2.js"></script>-->
    <script src="/static/js/bootstrap-table.js"></script>
    <script src="/static/js/bootstrap-editable.js"></script>
    <script src="/static/js/bootstrap-datetimepicker.js"></script>
    <script src="/static/js/bootstrap-treeview.js"></script>
    <script src="/static/js/bootstrap-table-editable.js"></script>
    <script src="/static/js/bootstrap-table-export.js"></script>
    <script src="/static/js/tableExport.js"></script>
    <script src="/static/js/bootstrap-table-filter-control.js"></script>
    <script src="/static/js/moment.min.js"></script>
    <script src="/static/js/vue/vue.js"></script>
    <script src="/static/js/vue/vue-resource.min.js"></script>
    <style type="text/css">
        body {
            padding-top: 70px;
            padding-left: 20px;
            padding-right: 20px;
            /*padding-bottom: 70px;*/
        }
    </style> 

    <style type="text/css">
        .dropdown-submenu {
            position: relative;
        }
        .dropdown-submenu > .dropdown-menu {
            top: 0;
            left: 100%;
            margin-top: -6px;
            margin-left: -1px;
            -webkit-border-radius: 0 6px 6px 6px;
            -moz-border-radius: 0 6px 6px;
            border-radius: 0 6px 6px 6px;
        }
        .dropdown-submenu:hover > .dropdown-menu {
            display: block;
        }
        .dropdown-submenu > a:after {
            display: block;
            content: " ";
            float: right;
            width: 0;
            height: 0;
            border-color: transparent;
            border-style: solid;
            border-width: 5px 0 5px 5px;
            border-left-color: #ccc;
            margin-top: 5px;
            margin-right: -10px;
        }
        .dropdown-submenu:hover > a:after {
            border-left-color: #fff;
        }
        .dropdown-submenu.pull-left {
            float: none;
        }
        .dropdown-submenu.pull-left > .dropdown-menu {
            left: -100%;
            margin-left: 10px;
            -webkit-border-radius: 6px 0 6px 6px;
            -moz-border-radius: 6px 0 6px 6px;
            border-radius: 6px 0 6px 6px;
        }
    </style>
    <!-- <style type="text/css">
        /*
        *  Usage:
        *
            <div class="sk-circle">
            <div class="sk-circle1 sk-child"></div>
            <div class="sk-circle2 sk-child"></div>
            <div class="sk-circle3 sk-child"></div>
            <div class="sk-circle4 sk-child"></div>
            <div class="sk-circle5 sk-child"></div>
            <div class="sk-circle6 sk-child"></div>
            <div class="sk-circle7 sk-child"></div>
            <div class="sk-circle8 sk-child"></div>
            <div class="sk-circle9 sk-child"></div>
            <div class="sk-circle10 sk-child"></div>
            <div class="sk-circle11 sk-child"></div>
            <div class="sk-circle12 sk-child"></div>
            </div>
        *
        */
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            z-index: 100;
            background-color: rgba(0, 0, 0, 0.5);
        }
        .sk-circle {
            margin: 200px auto;
            width: 200px;
            height: 200px;
            position: relative;
        }
        .sk-circle .sk-child {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
        }
        .sk-circle .sk-child:before {
            content: '';
            display: block;
            margin: 0 auto;
            width: 15%;
            height: 15%;
            background-color: #333;
            border-radius: 100%;
            -webkit-animation: sk-circleBounceDelay 1.2s infinite ease-in-out both;
            animation: sk-circleBounceDelay 1.2s infinite ease-in-out both;
        }
        .sk-circle .sk-circle2 {
            -webkit-transform: rotate(30deg);
            -ms-transform: rotate(30deg);
            transform: rotate(30deg);
        }
        .sk-circle .sk-circle3 {
            -webkit-transform: rotate(60deg);
            -ms-transform: rotate(60deg);
            transform: rotate(60deg);
        }
        .sk-circle .sk-circle4 {
            -webkit-transform: rotate(90deg);
            -ms-transform: rotate(90deg);
            transform: rotate(90deg);
        }
        .sk-circle .sk-circle5 {
            -webkit-transform: rotate(120deg);
            -ms-transform: rotate(120deg);
            transform: rotate(120deg);
        }
        .sk-circle .sk-circle6 {
            -webkit-transform: rotate(150deg);
            -ms-transform: rotate(150deg);
            transform: rotate(150deg);
        }
        .sk-circle .sk-circle7 {
            -webkit-transform: rotate(180deg);
            -ms-transform: rotate(180deg);
            transform: rotate(180deg);
        }
        .sk-circle .sk-circle8 {
            -webkit-transform: rotate(210deg);
            -ms-transform: rotate(210deg);
            transform: rotate(210deg);
        }
        .sk-circle .sk-circle9 {
            -webkit-transform: rotate(240deg);
            -ms-transform: rotate(240deg);
            transform: rotate(240deg);
        }
        .sk-circle .sk-circle10 {
            -webkit-transform: rotate(270deg);
            -ms-transform: rotate(270deg);
            transform: rotate(270deg);
        }
        .sk-circle .sk-circle11 {
            -webkit-transform: rotate(300deg);
            -ms-transform: rotate(300deg);
            transform: rotate(300deg);
        }
        .sk-circle .sk-circle12 {
            -webkit-transform: rotate(330deg);
            -ms-transform: rotate(330deg);
            transform: rotate(330deg);
        }
        .sk-circle .sk-circle2:before {
            -webkit-animation-delay: -1.1s;
            animation-delay: -1.1s;
        }
        .sk-circle .sk-circle3:before {
            -webkit-animation-delay: -1s;
            animation-delay: -1s;
        }
        .sk-circle .sk-circle4:before {
            -webkit-animation-delay: -0.9s;
            animation-delay: -0.9s;
        }
        .sk-circle .sk-circle5:before {
            -webkit-animation-delay: -0.8s;
            animation-delay: -0.8s;
        }
        .sk-circle .sk-circle6:before {
            -webkit-animation-delay: -0.7s;
            animation-delay: -0.7s;
        }
        .sk-circle .sk-circle7:before {
            -webkit-animation-delay: -0.6s;
            animation-delay: -0.6s;
        }
        .sk-circle .sk-circle8:before {
            -webkit-animation-delay: -0.5s;
            animation-delay: -0.5s;
        }
            #confirmModal{
    overflow-y:auto;
}
        .sk-circle .sk-circle9:before {
            -webkit-animation-delay: -0.4s;
            animation-delay: -0.4s;
        }
        .sk-circle .sk-circle10:before {
            -webkit-animation-delay: -0.3s;
            animation-delay: -0.3s;
        }
        .sk-circle .sk-circle11:before {
            -webkit-animation-delay: -0.2s;
            animation-delay: -0.2s;
        }
        .sk-circle .sk-circle12:before {
            -webkit-animation-delay: -0.1s;
            animation-delay: -0.1s;
        }
        @-webkit-keyframes sk-circleBounceDelay {
            0%, 80%, 100% {
                -webkit-transform: scale(0);
                transform: scale(0);
            }
            40% {
                -webkit-transform: scale(1);
                transform: scale(1);
            }
        }
        @keyframes sk-circleBounceDelay {
            0%, 80%, 100% {
                -webkit-transform: scale(0);
                transform: scale(0);
            }
            40% {
                -webkit-transform: scale(1);
                transform: scale(1);
            }
        }
    </style> -->
</head>
<body>
    <!-- <<template "template/loading.html" .>>        -->
    <<template "template/top.html" .>>       
    <div id="wrappers">
        <div class="modal fade bs-example-modal-lg" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog modal-sm" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                aria-hidden="true">&times;</span></button>
                        <h4 style="color: red" class="modal-title" id="modelt" align="center"/>
                    </div>
                    <div class="modal-body">
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe id="ifr" src="" class="embed-responsive-item"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade bs-example-modal-lg" id="passwd" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog  modal-sm" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                aria-hidden="true">&times;</span></button>
                        <h4 style="color: red" class="modal-title" id="modelt" align="center">请输入用户名和密码</h4>
                    </div>
                    <div class="modal-body">
                        <div>
                            <label>用户名</label>
                            <div class="form-group">
                                <input type="text" id="username" class="form-control" name="username" placeholder="用户名" />
                            </div>
                            <label>密码</label>
                            <div class="form-group">
                                <input type="password" id="password" class="form-control" name="password" placeholder="密码" />
                            </div>
                            <div class="form-group">
                                <button @click="install" name="submit" class="btn btn-primary">提交</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--<template v-if="treeok">-->
            <div :class="tree" v-show="treeok">
                <div class="ibox float-e-margins">
                    <div class="ibox-content">
                        <div id="treeddd"></div>
                    </div>
                </div>
            </div>
        <!--</template>-->
    
        <div :class="table">
            <div class="ibox float-e-margins">
                <div class="ibox-content">
                    <transition name="slide-fade">
                        <div v-if="show">
                            <div v-if="tabs" id="toolbar">
                                <!--<a href="#passwd" data-toggle="modal" id="install" class="btn btn-primary">
                                    <i class="glyphicon glyphicon-wrench"></i> 批量安装
                                </a>
                                <button @click="refff" class="btn btn-success">
                                    <i class="glyphicon glyphicon-refresh"></i> 刷新状态
                                </button>
                                <button id="remove" class="btn btn-danger" disabled>
                                    <i class="glyphicon glyphicon-remove"></i> 删除
                                </button>
                                <button id="showeditable" class="btn btn-primary" @click="enable">
                                    <i class="glyphicon glyphicon-edit"></i> 编辑
                                </button>
                                <input :value="tableName" disabled="disabled" style="width: 100px;" >
                                -->
                                <!--<button id="treebtn" class="btn btn-info" @click="btnTree" v-show="btntree">-->
                                    <!--<i class="glyphicon glyphicon-list-alt"></i> 显示表-->
                                <!--</button>-->
                            </div>
                            <!--data-filter-show-clear="true"-->
                            <table id="tabled"
                                    data-toolbar="#toolbar"
                                    data-search="false"
                                    data-show-refresh="false"
                                    data-show-toggle="false"
                                    data-show-columns="false"
                                    data-show-export="false"
                                    data-detail-view="true"
                                    data-detail-formatter="detailFormatter"
                                    data-minimum-count-columns="2"
                                    data-show-pagination-switch="false"
                                    data-pagination="false"
                                    data-page-size="5"
                                    data-id-field="id"
                                    data-page-list="[10, 25, 50, 100, ALL]"
                                    data-show-footer="false"
                                    data-side-pagination="server"
                                    data-response-handler="responseHandler" @mousedown="showTree" :title="helpTitle" class="table">
                            </table>
                            <!--<table id="tabled"
                                    data-toggle="table"
                                    data-toolbar="#toolbar"
                                    data-search="true"
                                    data-show-refresh="true"
                                    data-show-toggle="true"
                                    data-show-columns="true"
                                    data-show-export="true"
                                    data-detail-view="true"
                                    data-detail-formatter="detailFormatter"
                                    data-minimum-count-columns="2"
                                    data-show-pagination-switch="true"
                                    data-pagination="true"
                                    data-page-size="10"
                                    data-id-field="id"
                                    data-page-list="[10, 25, 50, 100, ALL]"
                                    data-show-footer="false"
                                    data-side-pagination="client"
                                    data-row-style="rowStyle"
                                    data-filter-control="true"
                                    data-click-to-select="true"
    
                                    data-pagination-first-text="首页"
                                    data-pagination-pre-text="上一页"
                                    data-pagination-next-text="下一页"
                                    data-pagination-last-text="最后一页" @mousedown="showTree" :title="helpTitle" class="table">
                                <thead>
                                <tr>
                                    <th data-field="state" data-checkbox="true"></th>
                                    <th data-halign="center" data-valign="top" data-sortable="false" data-visible="false" data-field="id">字段ID</th>
                                    <th data-align="center" data-halign="center" data-valign="top" data-sortable="false" data-field="info">操作</th>
                                    <th style="font-size:12px;" data-align="center" data-halign="center" data-valign="top"
                                        data-sortable="false" data-filter-control="select" data-field="ppp"> 端口状态
                                    </th>
                                    <th data-align="center" data-halign="center" data-valign="top" data-sortable="false"
                                        data-filter-control="select" data-field="status"> 更新状态
                                    </th>
                                    <th data-align="center" data-halign="center" data-valign="top" data-sortable="true"
                                        data-filter-control="input" data-editable="false" data-field="ip"> IP地址
                                    </th>
                                    <th data-align="center" data-halign="center" data-valign="top" data-sortable="true"
                                        data-filter-control="input" data-editable="false" data-field="主机名"> 主机名
                                    </th>
                                    <th data-align="center" data-halign="center" data-valign="top" data-sortable="true"
                                        data-filter-control="select" data-field="类型"> 类型
                                    </th>
                                    <th data-align="center" data-halign="center" data-valign="top" data-sortable="true" data-filter-control="select" data-field="机房"> IDC </th>
                                    <th data-align="center" data-halign="center" data-valign="top" data-sortable="true" data-filter-control="select" data-field="opinfo"> 信息 </th>
                                </tr>
                                </thead>
    
                                    <th data-align="center" data-halign="center" data-valign="top" data-sortable="true"
                                        data-filter-control="select" data-field="applicationName"> 子项目
                                    </th>
                                    <th data-align="center" data-halign="center" data-valign="top" data-sortable="true"
                                        data-filter-control="input" data-editable="true" data-field="version"> 版本号
                                    </th>-->
                                    <!--style="font-size:3px;"-->
                                <!--data-detail-view="true"-->
                                    <!--data-detail-formatter="detailFormatter"-->
                                <!--<th data-halign="center" data-valign="top" data-sortable="false" data-visible="false"-->
                                        <!--data-field="git_version">git版本-->
                                    <!--</th>-->
    
                            </table>
                        </div>
                    </transition>
                </div>
            </div>
        </div>
    </div> 
<script src="/static/plugins/tagcloud/tagcloud.js"></script> <!-- js -->
<script>
    /* 参数列表
     {   参数名: 默认值
         selector: ".tagcloud",  //元素选择器
         fontsize: 16,       //基本字体大小, 单位px
         radius: 60,         //滚动半径, 单位px
         mspeed: "normal",   //滚动最大速度, 取值: slow, normal(默认), fast
         ispeed: "normal",   //滚动初速度, 取值: slow, normal(默认), fast
         direction: 135,     //初始滚动方向, 取值角度(顺时针360): 0对应top, 90对应left, 135对应right-bottom(默认)...
         keep: true          //鼠标移出组件后是否继续随鼠标滚动, 取值: false, true(默认) 对应 减速至初速度滚动, 随鼠标滚动
     }
     */
    var tc = tagcloud({
        fontsize: 30,
        radius: 300,
        mspeed:"slow",
        ispeed:"slow",
        direction:135,
        keep:true
    }); //调用js
    console.log(tc);
    
</script>
<script>
    window.onload = function(){
        document.oncontextmenu = function(e){
            e.preventDefault();
        };
        $.fn.editable.defaults.url = "/editable";
        $('#loading').hide();
        $('#treeddd').treeview({
            data:eval(<<.Tree>>),
            enableLinks:false,
            multiSelect:false,
            showCheckbox:true,
            selectBackColor:'#FFFFFF',
        });
        $('#treeddd').on('nodeSelected',function (event,data) {
            $('#loading').show();
            data.state.selected = false;
            $.ajax({
                type:"post",
                url:"/options/check/?ids="+data.ids,
                data:data.ids,
                success:function(dataed){
                    var $table = $('#tabled'),
                    $remove = $('#remove'),
                    selections = [];

                    $table.bootstrapTable({
                        columns: eval(<<.Column>>),
                    });
                    $table.bootstrapTable('load',dataed);
                    $('#showeditable').click();

                    function getIdSelections() {
                        return $.map($table.bootstrapTable('getSelections'), function (row) {
                            return row.id
                        });
                    }
                    $table.on('check.bs.table uncheck.bs.table ' +
                                'check-all.bs.table uncheck-all.bs.table', function () {
                            $remove.prop('disabled', false);

                            // save your data, here just save the current page
                            selections = getIdSelections();
                            // push or splice the selections if you want to save all data selections
                        });
                    $remove.click(function () {
                        var ids = getIdSelections();
                        $table.bootstrapTable('remove', {
                            field: 'id',
                            values: ids
                        });
//                                                alert(ids);
                        vm.$http.post("/server/delete",ids.join(","))
                                .catch(function(response){
                                    console.log(response.data);
                                });
                        console.log(ids);
                        $remove.prop('disabled', true);
                    });
                    $('#loading').hide();
                    $.each($table.bootstrapTable('getData'), function (idx, obj) {
                        var obj = eval(obj);
                        $.ajax({
                            type: "get",
                            url: "/options/scan?ip="+obj.ip+"&idc="+obj.机房,
                            async: true,
//                            data: {"id": id},
                            success: function (data) {
//                                var data2 = eval(data);
//                                var port_string = '';
//                                var status_string = '';
//                                var port_status_value = data2.port_status_value.split(";");
//                                var port_server = data2.port_server.split(";");
//                                 $.each(port_status_value, function(num, item){
//                                                if (item == 'ok') {
//                                                    port_string += '<button class="btn btn-success btn-xs" style="margin-bottom: 5px;"><span class="glyphicon glyphicon-ok" aria-hidden="true">' +port_server[num].replace(/[\r\n]/g,"") + '</span></button><br/>';
//                                                }
//                                                else {
//                                                    port_string += '<button class="btn btn-danger btn-xs" style="margin-bottom: 5px;"><span class="glyphicon glyphicon-remove" aria-hidden="true">' + port_server[num].replace(/[\r\n]/g,"") + '</span></button><br/>'
//                                                }
//                                                {#                                $("#"+id+"_port_status_value").append(port_string);#}
//                                                if (data2.status[num] == "no")
//                                                    status_string += '<a href="#" class="btn btn-danger btn-xs" style="margin-bottom: 5px;">' + data2.btnmsg[num] + '</a><br/>';
//                                                else
//                                                    status_string += '<a href="#" class="btn btn-success btn-xs" style="margin-bottom: 5px;">' + data2.btnmsg[num] + '</a><br/>';
//                                             });
//                                {#                                $("#"+id+"_status").append(status_string);#}
                                var ddd = data.split(",");
                                $table.bootstrapTable('updateRow', {
                                    index:idx,
                                    row: {
                                        ppp: ddd[0],
                                        status: ddd[1],
                                        opinfo:'扫描完成'
                                    }
                                });

                            }

                        });
                    });
                }
            });
        })
    };
    function Rfull() {
        $.each($table.bootstrapTable('getData'), function (idx, obj) {
            var obj = eval(obj);
            var $table = $('#tabled');
            $.ajax({
                type: "get",
                url: "/jump/scanClient?ip="+obj.ip,
                async: true,
    //                            data: {"id": id},
                success: function (data) {
                    $table.bootstrapTable('updateRow', {
                        index:idx,
                        row: {
                            status: data,
                            opinfo:'扫描Client完成'
                        }
                    });

                }

            });
        });
    }
    function detailFormatter(index, row) {
        var html = [];
        $.each(row, function (key, value) {
            html.push('<p><b>' + key + ':</b> ' + value + '</p>');
        });
        return html.join('');
    }
    function rowStyle(row, index) {
        var classes = ['active', 'success', 'info', 'warning', 'danger'];
        if (row.id === "99") {
            return {
                classes:'success'
            }
        }
        if (index % 2 === 0 ) {
            return {
                classes: classes[index % 5]
            };
        }
        return {
            css: {"color": "blue", "font-size": "12px"}
        };
    }
    function Install(url) {
        window.open("http://" + window.location.host + url+"&host="+window.location.host,"new open monitor","height=200,width=400,top=300,left=400,fullscreen=no,scrollbars=0");
    }
    function loadData(url, host) {
        // alert(url);
        document.getElementById("modelt").innerHTML = host;
        document.getElementById("ifr").src = "http://" + window.location.host + url+"&host="+window.location.host;
//        $.each($('#tabled').bootstrapTable('getData'), function (idx, obj) {
//            $.ajax({
//                type: "get",
//                url: "/jump/scan?ip="+obj.ip+"&idc="+obj.机房,
//                async: false,
//                success: function (data) {
//                    $('#tabled').bootstrapTable('updateRow', {
//                        index:obj.id,
//                        row: {
//                            ppp: data,
//                            opinfo:'扫描完成'
//                        }
//                    });
//
//                }
//
//            });
//        });
        //window.location.href=window.location.pathname+"?ip="+str.substr(0,str.length-1)+"&port="+port.value+"&ports="+ports.value+"&ips="+ips.value;
    }
    function Wopen(url){
        window.open("http://"+window.location.host+url,"new open monitor","height=520,width=800,top=300,left=400,fullscreen=no,scrollbars=0");
    }
    function Status(url){
        $('#loading').show();
        $.ajax({
            url:url,
            type:'get',
            success:function(data){
                alert(data);
                $('#loading').hide();
            }
        });
    }
    function StatusGit(url){
        if (confirm("你确定要执行该操作吗？")) {
            $('#loading').show();
            $.ajax({
                url:url,
                type:'get',
                success:function(data){
                    alert(data);
                    $('#loading').hide();
                }
            });
        }
    }
    function Clone(url){
        var commit = prompt("请输入git url(git@172.16.0.1:username/xxx.git)");
        if (confirm("你确定要执行该操作吗？")) {
            $('#loading').show();
            $.ajax({
                type: "get",
                url: url + "&commit=" + commit,
                success: function (data) {
                    alert(data);
                    window.location.reload();
                }
            });
        }
    }
    function WLog(url){
        window.open("http://"+window.location.host+url+"&host="+window.location.host,"new open monitor","height=520,width=800,top=300,left=400,fullscreen=no,scrollbars=0");
    }
</script>

<script>
    var server = new Vue({
        el:'#wrappers',
        data:{
            tree:"ibox col-md-3",
            table:"col-md-9",
            treeok:true,
            show:true,
            tabs:true,
            btntree:true,
            helpTitle:"鼠标左键隐藏列表 鼠标右键显示列表",
            pageNumbers:$('#tabled').bootstrapTable('getOptions').pageNumber,
            treeview:<<$.Tree>>,
            ids:"",
            tableName:'',
            dataUrl:"/service/",
            deleteApi:"/server/delete",
        },
        methods:{
            enable:function(){
                $('#tabled .editable').editable('toggleDisabled');
            },
            btnTree:function(){
//                    alert("btn");
                    $('#treeddd').treeview({
                        data:eval(this.treeview),
                        enableLinks:false,
                        multiSelect:false,
                        showCheckbox:true,
                        selectBackColor:'#FFFFFF'
                    });
                    this.btntree = false;
            },
            changeNum:function(){
//                alert($('#tabled').bootstrapTable('getOptions').pageNumber);
                this.pageNumbers = $('#tabled').bootstrapTable('getOptions').pageNumber;
            },
            btnTree:function(){
//                    alert("btn");
                    $('#treeddd').treeview({
                        data:eval(this.treeview),
                        enableLinks:false,
                        multiSelect:false,
                        showCheckbox:true,
                        selectBackColor:'#FFFFFF'
                    });
                    this.btntree = false;
            },
            showTree:function(e){
//                alert($('#tabled').bootstrapTable('getOptions').pageNumber)
//                1 左键 2中建 3右键
                if (e.which == 3) {
                    this.treeok = true
                    this.table = "col-md-9"

                } else if (e.which == 1) {
                    this.treeok = false
                    this.table = "col-md-12"
                }
//                else if (e.which == 2) {
//                    this.treeok = !this.treeok
//                    this.table = "col-md-12"
//                    vmtop.topbar = !vmtop.topbar;
//                    insideheader.show = !insideheader.show;
//                    footer.show = !footer.show;
//                }

            },
            refff:function(){
                var $table = $('#tabled');
                $.each($table.bootstrapTable('getData'), function (idx, obj) {
                    var obj = eval(obj);
                    $.ajax({
                        type: "get",
                        url: "/jump/scan?ip="+obj.ip+"&idc="+obj.机房,
                        async: true,
            //                            data: {"id": id},
                        success: function (data) {
                            var ddd = data.split(",");
                            $table.bootstrapTable('updateRow', {
                                index:idx,
                                row: {
                                    ppp: ddd[0],
                                    status: ddd[1],
                                    opinfo:'手动扫描完成'
                                }
                            });

                        }

                    });
                });
            },
            install:function(){
                if (confirm("你确定要执行该操作吗？")) {
                    var data = $('#tabled').bootstrapTable('getSelections');
                    username = $('#username').val();
                    password = $('#password').val();
                    $.each(data,function(index,value){
                        $.ajax({
                            url:"/git/form/?username="+username+"&password="+password+"&ip="+value.ip+"&host="+window.location.host,
                            type:'post',
                            async:false,
                            success:function (data) {
                                $('#tabled').bootstrapTable('updateRow', {
                                    index:value.id,
                                    row: {
                                        opinfo:data
                                    }
                                });
                                $.ajax({
                                    type: "get",
                                    url: "/jump/scan?ip="+value.ip+"&idc="+value.机房,
                                    async: false,
                                    success: function (data2) {
                                        $('#tabled').bootstrapTable('updateRow', {
                                            index:value.id,
                                            row: {
                                                ppp: data2
                                            }
                                        });
                                    }
                                });
                            }
                        });

                    })
                }
            }
        }
    })
</script>
<script>
    function getHeight() {
        return $(window).height() - $('h1').outerHeight(true);
    }
    function totalTextFormatter(data) {
        return 'Total';
    }
    function totalNameFormatter(data) {
        return data.length;
    }
    function totalPriceFormatter(data) {
        var total = 0;
        $.each(data, function (i, row) {
            total += +(row.price.substring(1));
        });
        return '$' + total;
    }
    function operateFormatter(value, row, index) {
        return [
            '<a class="like" href="javascript:void(0)" title="Like">',
            '<i class="glyphicon glyphicon-heart"></i>',
            '</a>  ',
            '<a class="remove" href="javascript:void(0)" title="Remove">',
            '<i class="glyphicon glyphicon-remove"></i>',
            '</a>'
        ].join('');
    }
    window.operateEvents = {
        'click .like': function (e, value, row, index) {
            alert('You click like action, row: ' + JSON.stringify(row));
        },
        'click .remove': function (e, value, row, index) {
            $table.bootstrapTable('remove', {
                field: 'id',
                values: [row.id]
            });
        }
    };

    var $table = $('#table'),
        $remove = $('#remove'),
        selections = [];
    function initTable() {
        $table.bootstrapTable({
            height: getHeight(),
            columns: [
                [
                    {
                        field: 'state',
                        checkbox: true,
                        rowspan: 2,
                        align: 'center',
                        valign: 'middle'
                    }, {
                    title: 'Item ID',
                    field: 'id',
                    rowspan: 2,
                    align: 'center',
                    valign: 'middle',
                    sortable: true,
                    footerFormatter: totalTextFormatter
                }, {
                    title: 'Item Detail',
                    colspan: 3,
                    align: 'center'
                }
                ],
                [
                    {
                        field: 'name',
                        title: 'Item Name',
                        sortable: true,
                        editable: true,
                        footerFormatter: totalNameFormatter,
                        align: 'center'
                    }, {
                    field: 'price',
                    title: 'Item Price',
                    sortable: true,
                    align: 'center',
                    editable: {
                        type: 'text',
                        title: 'Item Price',
                        validate: function (value) {
                            value = $.trim(value);
                            if (!value) {
                                return 'This field is required';
                            }
                            if (!/^\$/.test(value)) {
                                return 'This field needs to start width $.'
                            }
                            var data = $table.bootstrapTable('getData'),
                                index = $(this).parents('tr').data('index');
                            console.log(data[index]);
                            return '';
                        }
                    },
                    footerFormatter: totalPriceFormatter
                }, {
                    field: 'operate',
                    title: 'Item Operate',
                    align: 'center',
                    events: operateEvents,
                    formatter: operateFormatter
                }
                ]
            ]
        });
        // sometimes footer render error.
        setTimeout(function () {
            $table.bootstrapTable('resetView');
        }, 200);
    }
</script>
</body>
</html>