<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title><<.Title>></title>
    
    <script type="text/javascript" src="/static/js/jquery.min.js"></script>  
    <link rel="stylesheet" href="/static/css/bootstrap.min.css"/>  
    <script type="text/javascript" src="/static/js/bootstrap.min.js"></script>     
   <!--<script src="/static/js/select2.js"></script>-->
   <link rel="stylesheet" href="/static/css/bootstrap-table.css"/>
   <link rel="stylesheet" href="/static/css/bootstrap-editable.css" />
   <link rel="stylesheet" href="/static/css/bootstrapValidator.min.css" />
   <link rel="stylesheet" href="/static/assets/css/bootstrap-datepicker3.min.css" />
    <style type="text/css">
        body {
            padding-top: 70px;
            padding-left: 20px;
            padding-right: 20px;
            /*padding-bottom: 70px;*/
        }
    </style>

    <style type="text/css">
        .dropdown-submenu {
            position: relative;
        }
        .dropdown-submenu > .dropdown-menu {
            top: 0;
            left: 100%;
            margin-top: -6px;
            margin-left: -1px;
            -webkit-border-radius: 0 6px 6px 6px;
            -moz-border-radius: 0 6px 6px;
            border-radius: 0 6px 6px 6px;
        }
        .dropdown-submenu:hover > .dropdown-menu {
            display: block;
        }
        .dropdown-submenu > a:after {
            display: block;
            content: " ";
            float: right;
            width: 0;
            height: 0;
            border-color: transparent;
            border-style: solid;
            border-width: 5px 0 5px 5px;
            border-left-color: #ccc;
            margin-top: 5px;
            margin-right: -10px;
        }
        .dropdown-submenu:hover > a:after {
            border-left-color: #fff;
        }
        .dropdown-submenu.pull-left {
            float: none;
        }
        .dropdown-submenu.pull-left > .dropdown-menu {
            left: -100%;
            margin-left: 10px;
            -webkit-border-radius: 6px 0 6px 6px;
            -moz-border-radius: 6px 0 6px 6px;
            border-radius: 6px 0 6px 6px;
        }
    </style>
</head>
<body>
    <!-- <<template "template/loading.html" .>>        -->
    <<template "template/top.html" .>>       
    <div class="row">
        <!-- start 9 -->
        <div class="col-md-9">
            <div class="tab-content">
                <<template "config/ios.html" .>> 
                <<template "config/home.html" .>> 
                <div class="tab-pane fade" id="test">
                    <p>123321</p>
                </div>
            </div>
        <!-- end 9 -->    
        </div>
        <!-- start 3-->
        <div class="col-md-3">

            <ul class="list-group">
                <li class="list-group-item">
                    <span class="badge">14</span>
                    Cras justo odio
                </li>
            </ul>
            <div class="panel panel-default">
                    <!-- Default panel contents -->
                <div class="panel-heading">Panel heading</div>
                <div class="panel-body">
                    <table border="1">
                        <tr>
                            <td>1</td>
                            <td>1</td>
                            <td>1</td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>1</td>
                            <td>1</td>
                            <td>1</td>
                        </tr>
                    </table>
                </div>
                
                <!-- List group -->
                <ul class="list-group">
                    <li class="list-group-item"><span class="glyphicon glyphicon-star" aria-hidden="true"></span><a href="#ios" data-toggle="tab" > Cras justo odio</a><span class="badge">42</span></li>
                    <li class="list-group-item"><a href="#home" data-toggle="tab" role="tab">菜鸟教程</a></li>
                    <li class="list-group-item"><a href="#test" data-toggle="tab" role="tab">Porta ac consectetur ac</a></li>
                    <li class="list-group-item">Vestibulum at eros</li>
                </ul>
            </div>
            <div class="list-group">
                <a href="#" class="list-group-item active">Cras justo odio</a>
                <a href="#" class="list-group-item">Dapibus ac facilisis in</a>
                <a href="#" class="list-group-item">Morbi leo risus</a>
                <a href="#" class="list-group-item">Porta ac consectetur ac</a>
                <a href="#" class="list-group-item">Vestibulum at eros</a>
            </div>
           
        <!-- end 3 -->    
        </div>
        <!-- start 9 -->
        <!-- <div class="col-md-9"> -->

        <!-- end 9 -->    
        <!-- </div> -->
    </div>
    
    <<template "config/js.html" .>> 
</body>
</html>