
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title><<.Title>></title>
    <link rel="stylesheet" type="text/css" href="/static/js/jtopo/base.css">  
    <link rel="stylesheet" type="text/css" href="/static/js/jtopo/jquery.snippet.min.css">  
    <style type="text/css">
        #contextmenu {
            border: 1px solid #aaa;
            border-bottom: 0;
            background: #eee;
            position: absolute;
            list-style: none;
            margin: 0;
            padding: 0;
            display: none;
        }
                                                                                   
        #contextmenu li a {
            display: block;
            padding: 10px;
            border-bottom: 1px solid #aaa;
            cursor: pointer;
        }
                                                                                   
        #contextmenu li a:hover {
            background: #fff;
        }
        #contextmenued {
            border: 1px solid #aaa;
            border-bottom: 0;
            background: #eee;
            position: absolute;
            list-style: none;
            margin: 0;
            padding: 0;
            display: none;
        }
                                                                                   
        #contextmenued li a {
            display: block;
            padding: 10px;
            border-bottom: 1px solid #aaa;
            cursor: pointer;
        }
                                                                                   
        #contextmenued li a:hover {
            background: #fff;
        }
    </style>
    <script type="text/javascript" src="/static/js/jquery.min.js"></script>   
    <link rel="stylesheet" href="/static/css/bootstrap.min.css"/>  
    <script type="text/javascript" src="/static/js/bootstrap.min.js"></script>     
   <!--<script src="/static/js/select2.js"></script>-->
    <script src="/static/js/jtopo-0.4.8-min.js"></script>
    <script src="/static/js/toolbar.js"></script>
    <style type="text/css">
        body {
            padding-top: 50px;
            padding-left: 0px;
            padding-right: 0px;
            /*padding-bottom: 70px;*/
        }
    </style> 

    <style type="text/css">
        .dropdown-submenu {
            position: relative;
        }
        .dropdown-submenu > .dropdown-menu {
            top: 0;
            left: 100%;
            margin-top: -6px;
            margin-left: -1px;
            -webkit-border-radius: 0 6px 6px 6px;
            -moz-border-radius: 0 6px 6px;
            border-radius: 0 6px 6px 6px;
        }
        .dropdown-submenu:hover > .dropdown-menu {
            display: block;
        }
        .dropdown-submenu > a:after {
            display: block;
            content: " ";
            float: right;
            width: 0;
            height: 0;
            border-color: transparent;
            border-style: solid;
            border-width: 5px 0 5px 5px;
            border-left-color: #ccc;
            margin-top: 5px;
            margin-right: -10px;
        }
        .dropdown-submenu:hover > a:after {
            border-left-color: #fff;
        }
        .dropdown-submenu.pull-left {
            float: none;
        }
        .dropdown-submenu.pull-left > .dropdown-menu {
            left: -100%;
            margin-left: 10px;
            -webkit-border-radius: 6px 0 6px 6px;
            -moz-border-radius: 6px 0 6px 6px;
            border-radius: 6px 0 6px 6px;
        }
    </style>
</head>
<body>
    <!-- <<template "template/loading.html" .>>        -->
    <<template "template/top.html" .>>   
    <center>
        <div id="content">
                <ul id="contextmenued" style="display:none;">    
                    <li><a>主页跳转</a></li>
                    <li><a>顺时针旋转</a></li>
                    <li><a>逆时针旋转</a></li>    
                    <li><a>更改颜色</a></li>
                    <li><a>放大</a></li>
                    <li><a>缩小</a></li>    
                    <li><a>删除该节点</a></li>
                </ul>
                <div class="menu" id="nav_menu"></div>
                <canvas id="canvas"></canvas>
        </div>
    </center>    
<script>
    function gotoURL(){
        var url="http://10.6.200.8:3000/dashboard/db/liu-liang-zhan-shi";
        window.open(url,'newwindow','height=600,width=400,top=0,left=0,toolbar=no,menubar=no,scrollbars=no, resizable=no,location=no, status=no,depended=yes');
    }
    
    function addLink(nodeA,nodeB,scene) {
        var link = new JTopo.Link(nodeA, nodeB);
        scene.add(link);  
        return link;
    }
    function newMsgBox(moreInfo) {
        var trInfo = '';
        for (var kv of moreInfo) {
            if (kv[0] == 'title') {
            continue;
            }
            trInfo = trInfo +
            '<tr>' +
            '<td style="color:#2779aa">' + kv[0] + '</td><td>' + kv[1] + '</td>' +
            '</tr>';
        };
        var w = $('<div id="contextmenu" style="display:none;z-index:99999;">').html('' +
            '<table>' +
            '<thead><tr><th>' + moreInfo.get('title') + '</th><th>&nbsp</th></tr></thead>' +
            '<tbody>' + trInfo + '</tbody>' +
            '</table>'
        );

        $("body").prepend(w);
    };
   
    $(document).ready(function(){		
        $.ajax({
            url:'/api/v1/etcd',
            type:'GET',
            success:function(data){
                var currentNode = null;
                var canvas = document.getElementById('canvas');
                var ctx = canvas.getContext('2d');
                            
                ctx.canvas.width = document.body.clientWidth;
                ctx.canvas.height = document.body.clientWidth;

                var stage = new JTopo.Stage(canvas);
                //显示工具栏
                showJTopoToobar(stage);

                var scene = new JTopo.Scene();
                // scene.alpha = 1;
                // stage.frames = 24;
                stage.add(scene);
                scene.background = '/img/bg.jpg';

                function handler(event) {
                    $("#contextmenu").css({
                        top: event.pageY,
                        left: event.pageX,
                    }).fadeIn(350);
                };

                function handlerR(event) {
                    if(event.button == 2){// 右键
                        // 当前位置弹出菜单（div）
                        $("#contextmenued").css({
                            top: event.pageY,
                            left: event.pageX
                        }).show();    
                    }
                }
                $("#contextmenued a").click(function(){
                    var text = $(this).text();
                    
                    if(text == '删除该节点'){
                        scene.remove(currentNode);
                        currentNode = null;
                    }else if(text == '撤销上一次操作'){
                        currentNode.restore();
                    }else{
                        currentNode.save();
                    }
                    
                    if(text == '更改颜色'){
                        currentNode.fillColor = JTopo.util.randomColor();
                    }else if(text == '顺时针旋转'){
                        // ShowObjProperty(currentNode);
                        currentNode.rotate += 0.5;
                    }else if(text == '逆时针旋转'){
                        // alert(currentNode.text);
                        // alert(currentNode.url);
                        currentNode.rotate -= 0.5;
                    }else if(text == '放大'){
                        currentNode.scaleX += 0.2;
                        currentNode.scaleY += 0.2;
                    }else if(text == '缩小'){
                        currentNode.scaleX -= 0.2;
                        currentNode.scaleY -= 0.2;
                    }else if(text == '主页跳转'){
                        var fd = currentNode.url.indexOf("http")
                        if(fd == 0){
                            // window.location.href = currentNode.url;
                            window.open(currentNode.url,"new open monitor","height=600,width=1000,top=0,left=200,fullscreen=no,scrollbars=0");
                        }else if(fd == -1){
                            window.open("http://"+window.location.host+currentNode.url,"new open monitor","height=600,width=1000,top=0,left=200,fullscreen=no,scrollbars=0");
                        }
                    }
                    $("#contextmenued").hide();
                });

                // 简单连线
                function newLink(nodeA, nodeZ,scene, text,dashedPattern){
                    var link = new JTopo.Link(nodeA, nodeZ, text);        
                    link.lineWidth = 3; // 线宽
                    link.bundleOffset = 60; // 折线拐角处的长度
                    link.bundleGap = 20; // 线条之间的间隔
                    link.textOffsetY = 3; // 文本偏移量（向下3个像素）
                    link.strokeColor = JTopo.util.randomColor(); // 线条颜色随机
                    link.dashedPattern = dashedPattern; 
                    //设置link mouseover 显示
                    link.moreInfo = new Map();
                    link.moreInfo.set('name',nodeZ.text);
                    link.moreInfo.set('expressNo','<a href="http://www.baidu.com">百度</a>')
                    link.moreInfo.set('title','标题')
                    link.moreInfo.set('按钮测试','<button class="btn btn-primary">点我</button>')
                    link.moreInfo.set('流量监控','<a href="javascript:void(0)" target=_blank '+ 'onclick=gotoURL()>' + 'Grafana'+'</a>')
                    link.addEventListener('mouseover',function(event){
                        newMsgBox(this.moreInfo);
                        handler(event);
                    });
                    link.mouseout(function(event) {
                        $("#contextmenu").hide();
                        $("#contextmenu").remove();
                    });
                    scene.add(link);
                    return link;
                }
                function Getinfo(obj,cloudNode,scene,effect) {
                    if(cloudNode == "") {
                        cloudNode = new JTopo.Node(obj.name);
                        cloudNode.setSize(30, 26);
                        // cloudNode.setLocation(560,280);			
                        cloudNode.textPosition = "Top_Center";
                        cloudNode.layout = {type: 'tree', width:600, height: 400}
                        // cloudNode.layout = {type: 'circle', radius: 160}
                        scene.add(cloudNode); 
                    }
                    if(obj.hasOwnProperty('nodes')){
                        if(obj.name != "") {
                            var node = new JTopo.Node(obj.name);
                            node.fillStyle = '200,255,0';
                            node.radius = 15;
                            node.fillColor = JTopo.util.randomColor();
                            node.setLocation(scene.width * Math.random(), scene.height * Math.random());
                            // if(obj.name == "ams"){
                            //     node.layout = {type: 'tree', width:100, height: 100, direction: 'right'};
                            // } else if(obj.name == "main"){
                            //     node.layout = {type: 'tree', width:100, height: 100, direction: 'bottom'}; 
                            // } else {
                            //     node.layout = {type: 'tree', width:100, height: 100};
                            // }
                            node.layout = {type: 'tree', width:100, height: 100}; 
                            // node.layout = {type:'circle',radius:60};
                            
                            scene.add(node);								
                            addLink(cloudNode,node,scene); 
                            // effect.addNode(cloudNode,node);
                            for(var item in obj.nodes) {
                                Getinfo(obj.nodes[item],node,scene,effect);
                            }
                        }
                    } else {
                        if(obj.name != "" && obj.name != cloudNode.name){
                            var node = new JTopo.CircleNode(obj.name);
                            node.fillStyle = '200,255,0';
                            node.radius = 10;
                            node.setLocation(scene.width * Math.random(), scene.height * Math.random());
                            node.layout = {type: 'tree', width:50, height: 100, direction: 'bottom'};
                            // node.layout = {type: 'circle',radius: 60};
                            node.addEventListener('mouseup',function(event){
                                currentNode = this;
                                handlerR(event);
                            })
                            
                            scene.add(node);								
                            // addLink(cloudNode,node,scene); 
                            newLink(cloudNode,node,scene,"Link",1); 
                            // newLink(cloudNode,node,scene,"Out",1); 
                            // effect.addNode(cloudNode,node);
                        }
                    }
                    JTopo.layout.layoutNode(scene, cloudNode, true);
                }

                for(var item in data) {
                    if(data[item].name != "") {
                        // var cloudNode = new JTopo.Node(data[item].name);
                        // cloudNode.setSize(30, 26);
                        // cloudNode.setLocation(560,280);			
                        // cloudNode.layout = {type: 'tree', width:600, height: 400}
                        // // cloudNode.layout = {type: 'circle', radius: 160}
                        
                        // scene.add(cloudNode);
                        
                        // for(var i=1; i<4; i++){
                        //     var node = new JTopo.CircleNode('host' + i);
                        //     node.fillStyle = '200,255,0';
                        //     node.radius = 15;
                        //     node.setLocation(scene.width * Math.random(), scene.height * Math.random());
                        //     node.layout = {type: 'tree', width:50, height: 100};
                            
                        //     scene.add(node);								
                        //     var link = new JTopo.Link(cloudNode, node);
                        //     scene.add(link);
                            
                        //     for(var j=0; j<4; j++){
                        //         var vmNode = new JTopo.CircleNode('vm-' + i + '-' + j);
                        //         vmNode.radius = 10;
                        //         vmNode.fillStyle = '255,255,0';
                        //         vmNode.setLocation(scene.width * Math.random(), scene.height * Math.random());
                        //         scene.add(vmNode);								
                        //         scene.add(new JTopo.Link(node, vmNode));							
                        //     }
                        // }

                        // for(var a in data[item].nodes) {
                        //     if(data[item].nodes[a].name != "") {
                        //         var node = new JTopo.CircleNode(data[item].nodes[a].name);
                        //         node.fillStyle = '200,255,0';
                        //         node.radius = 15;
                        //         node.setLocation(scene.width * Math.random(), scene.height * Math.random());
                        //         node.layout = {type: 'tree', width:50, height: 100};
                                
                        //         scene.add(node);								
                        //         var link = new JTopo.Link(cloudNode, node);
                        //         scene.add(link);
                                
                        //         for(var b in data[item].nodes[a].nodes){
                        //             if(data[item].nodes[a].nodes[b].name != "") {
                        //                 var vmNode = new JTopo.CircleNode(data[item].nodes[a].nodes[b].name);
                        //                 vmNode.radius = 10;
                        //                 vmNode.fillStyle = '255,255,0';
                        //                 vmNode.setLocation(scene.width * Math.random(), scene.height * Math.random());
                        //                 scene.add(vmNode);								
                        //                 scene.add(new JTopo.Link(node, vmNode));
                        //             }
                        //         }
                        //     }
                        // }
                        // 定义效果
                        var effect = JTopo.Effect.spring();

                        Getinfo(data[item],"",scene,effect);

                        effect.play();

                        // JTopo.layout.layoutNode(scene, cloudNode, true);

                        //设置每个元素之间的距离和每个节点间的距离
                        scene.doLayout(JTopo.layout.TreeLayout('right',50,207));
                        
                        // scene.addEventListener('mouseup', function(e){
                        //     if(e.target && e.target.layout){
                        //         JTopo.layout.layoutNode(scene, e.target, true);	
                        //     }				
                        // });
                    } 
                }
            }
        });			
        
    });
    
</script>
</body>
</html>