appname = ams
httpport = 8080
runmode = dev
host = 10.6.200.8 
EnableAdmin = true
AdminAddr = "localhost"
AdminPort = 8088
#EnableAdmin = false
# enablexsrf = true
# xsrfkey = 61oETuzKXlQAGaYndkL5ggEmxGeJJFuYh7ipEQnp2iXedTP1o
# xsrfexpire = 3600

[etcd]
url = 10.6.200.8:2379
# url = 127.0.0.1:2379

[menu]
index = /ams/main/index
list = /ams/main/backend/heading
services = /ams/main/services

[ansible]
key = ssh-rsa ASD123cqwev342Jz/69KuHiiZ7jBYAzbFGGuf+81stQPxC58njm5LJh2qeDtV0BwvNjxdWCR8MQenurv+jW3vh80HCEaxknzpB/dcJbNIQ8orauZVOWPNtoGTTk+elJAi+KflGdeeQDeTsfOPsoULD1bL9aC8fjC1KSPf8aj3sasdI3UF498SJGMO6m5zwGstnciuJwlUyqjPx4vtEJQbe/LcIiIA+l9LlVYuMlJpywasdUBsS4et+bG7XqHFD2RaRzxc1F8/KHsw7Isasd123sogIpVciF3pJtxGQ== 3123123

# 动态标签固定项目
[tag]
config = "配置管理::/config/config"
top = "全网拓扑图::/config/top"
grafana = "grafana::http://10.6.200.8:3000"
blog = "我的微博::http://www.lflxp.cn"

# 客户端启动控制
[client]
monitor_port = 18080
rpc_port = 15601