appname = ams
httpport = 8080
runmode = dev
#EnableAdmin = false
# enablexsrf = true
# xsrfkey = 61oETuzKXlQAGaYndkL5ggEmxGeJJFuYh7ipEQnp2iXedTP1o
# xsrfexpire = 3600

[etcd]
#url = 192.168.1.4:2379
url = 127.0.0.1:2379

[menu]
index = /ams/main/index
list = /ams/main/backend/heading
services = /ams/main/services